{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018",
    "noImplicitAny": false,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */
  },
  "exclude": ["**/__tests__/*"],
  "include": ["src"]
}
